figis.url=http://www.fao.org/fishery/rtms/en
figis.driver=oracle.jdbc.driver.OracleDriver
figis.endpoint=jdbc:oracle:thin:@lprdbwo2:3306:wpr06
figis.user=${figis.user}
figis.pwd=${figis.pwd}
figis.validation.query=SELECT 1 FROM DUAL
figis.norefresh=true
#todo
figis.publish.host=hqldvfigis1.hq.un.fao.org
figis.publish.path=/work/FIGIS/cotrix
figis.publish.user=${figis.publish.user}
figis.publish.pwd=${figis.publish.pwd}
figis.publish.timeout=5000
