figis.url=http://www.fao.org/fishery/rtms/en
figis.driver = oracle.jdbc.driver.OracleDriver
figis.endpoint = jdbc:oracle:thin:@lprdbwo2:3306:wpr06
figis.user = FIGIS_UPDATE
figis.pwd = metaya7
#figis.instance = WPR06
#figis.schema = FIGIS
figis.norefresh = true
